{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "npm": "6.11.3",
    "node": "10.13.0"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "heroku-postbuild": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive"
  },
  "dependencies": {
    "array-shuffle": "^1.0.1",
    "howler": "^2.2.0",
    "isotope-layout": "^3.0.6",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^16.13.1",
    "react-justified-grid": "^1.0.0",
    "react-responsive-carousel": "^3.2.7",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.4.1",
    "react-scroll-up-button": "^1.6.4",
    "react-sound": "^1.2.0",
    "react-typewriter": "^0.4.1",
    "typewriter-effect": "^2.13.1",
    "unique-random": "^2.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
